<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net9.0</TargetFrameworks>
    <Description>Google Drive file system for the portable FTP server</Description>
    <PackageTags>portable;FTP;server;Google;Drive</PackageTags>
    <PackageId>edokan.FubarDev.FtpServer.FileSystem.GoogleDrive</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3608" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.Abstractions\FubarDev.FtpServer.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="..\FubarDev.FtpServer.Shared\FubarDev.FtpServer.Shared.projitems" Label="Shared" />
  <Import Project="../../PackageLibrary.props" />
</Project>
