# FtpServer

./: FubarDev.FtpServer.sln  FubarDev.FtpServer.sln.DotSettings  Global.props  README.md
samples/QuickStart/: Program.cs  QuickStart.csproj
samples/QuickStart.GenericHost/: QuickStart.GenericHost.csproj
samples/TestFtpServer/: HostedIpcService.cs  Program.cs  ServiceCollectionExtensions.cs  TestFtpServer.csproj  appsettings.json
samples/TestFtpServer.Api/: TestFtpServer.Api.csproj
samples/TestFtpServer.Shell/: Program.cs  TestFtpServer.Shell.csproj
samples/TestFtpServer.Shell/Commands/: StatusCommandHandler.cs
src/FubarDev.FtpServer/: FubarDev.FtpServer.csproj
src/FubarDev.FtpServer.Abstractions/: FubarDev.FtpServer.Abstractions.csproj
src/FubarDev.FtpServer.Abstractions/Localization/: EmptyLocalizationCatalog.cs
src/FubarDev.FtpServer.Commands/: FubarDev.FtpServer.Commands.csproj
src/FubarDev.FtpServer.FileSystem.DotNet/: FubarDev.FtpServer.FileSystem.DotNet.csproj
src/FubarDev.FtpServer.FileSystem.GoogleDrive/: FubarDev.FtpServer.FileSystem.GoogleDrive.csproj
src/FubarDev.FtpServer.FileSystem.InMemory/: FubarDev.FtpServer.FileSystem.InMemory.csproj
src/FubarDev.FtpServer.FileSystem.Redis/: FubarDev.FtpServer.FileSystem.Redis.csproj  RedisDirectoryEntry.cs  RedisFileEntry.cs  RedisFileSystem.cs  RedisFileSystemEntry.cs  RedisFileSystemOptions.cs  RedisFileSystemProvider.cs  RedisFtpServerBuilderExtensions.cs  RedisTree.cs
src/FubarDev.FtpServer.FileSystem.S3/: FubarDev.FtpServer.FileSystem.S3.csproj
src/FubarDev.FtpServer.FileSystem.Unix/: FubarDev.FtpServer.FileSystem.Unix.csproj
src/FubarDev.FtpServer.MembershipProvider.Pam/: FubarDev.FtpServer.MembershipProvider.Pam.csproj
test/FubarDev.FtpServer.Tests/: FubarDev.FtpServer.Tests.csproj  PathTests.cs
test/FubarDev.FtpServer.Tests/Issues/: Issue30CustomFtpUser.cs
