<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net9.0</TargetFrameworks>
    <Description>S3 file system for portable FTP server</Description>
    <PackageTags>portable;FTP;server;AWS;S3</PackageTags>
    <PackageId>edokan.FubarDev.FtpServer.FileSystem.S3</PackageId>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.Abstractions\FubarDev.FtpServer.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="../../PackageLibrary.props" />

</Project>
