<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../PackageLibrary.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net9.0</TargetFrameworks>
    <Description>PAM membership provider for portable FTP server</Description>
    <PackageTags>pam;membership;portable;FTP;server</PackageTags>
    <PackageId>edokan.FubarDev.FtpServer.MembershipProvider.Pam</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.PamSharp" Version="0.5.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FubarDev.FtpServer.Abstractions\FubarDev.FtpServer.Abstractions.csproj" />
    <ProjectReference Include="..\FubarDev.FtpServer\FubarDev.FtpServer.csproj" />
  </ItemGroup>

</Project>
